<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manos de Pintura</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

  body {
    width: 80%;
    margin: 0 auto;
    background-color: #FFE5B4;
    font: "Nunito", sans-serif;
    font-size: 20px;
  }

  summary {
    font-size: 1.2em;
    font-weight: 700;
    background-color: azure;
    color: darkblue;
  }

  details {
    font-size: 0.8em;
    font-family: monospace;
    border-bottom: 1px solid black;
    margin-bottom: 2em;
    color: darkblue;
  }

  details p {
    margin-bottom: 2px;
  }

  label {
    display: inline-block;
    width: 14em;
    font-size: 22px;
  }

  form {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: azure;
    padding: 10px;
    margin: 0 auto;

  }

  #resultado {
    background-color: aquamarine;
    color: black;
    font-size: 24px;
    padding: 10px;
  }

  button {
    font-size: 18px;
    padding: 10px;
  }

  input {
    padding: 15px;
    font-size: 18px;
  }
</style>

<body>

  <form id="first">
    <details>
      <summary>Enunciado: Calcular litros de pintura</summary>
      <p>Escribe un programa JavaScript que calcule los litros de pintura necesarios para pintar una pared rectangular.
      </p>
      <p>Un litro de pintura cubre aproximadamente, 12m<sup>2</sup> en una sola mano.</p>
      <p>Crea una constante llamada <b><mark>COBERTURA</mark></b> para guardar los datos de cobertura de la pintura:
        (<b>12</b>m<sup>2</sup>)</p>
      <p>Tienes un formulario para preguntar al usuario:</p>
      <ul type="circle">
        <li>El alto de la pared </li>
        <li>El ancho de la pared</li>
        <li>El número de manos a aplicar</li>
      </ul>
      <p>Calcula en una función a la cual llamarás <b><mark>CalcularLitros()</mark></b> los litros de pintura
        necesarios.</p>
      <p>Muestra en pantalla en el párrafo llamado <b><mark>respuesta</mark></b> los litros de pintura que se deben
        comprar.</p>
      <p>Agregar más estilos CSS a este documento para que no pierdas la práctica.</p>
    </details>
    <h1>Calcular litros de Pintura</h1>
    <p>
      <label for="alto">Alto de la pared:</label>
      <input type="number" id="alto">
    </p>
    <p>
      <label for="ancho">Ancho de la pared:</label>
      <input type="number" id="ancho">
    </p>
    <p>
      <label for="manos">Número de manos a aplicar:</label>
      <input type="number" id="manos" />
    </p>
    <p><button type='button' onclick="calcularLitros()"> Calcular</button></p>
    <p id="resultado">(El resultado irá aquí)</p>

  </form>

  <form id="second">
    <details>
      <summary>Enunciado: Hacer un conversor de Temperaturas</summary>
      <p>Hacer un conversor de temperaturas <b>que reciba un valor en Grados Centígrados</b> y lo devuelva en diferentes
        sistemas:</p>
      <p>Las fórmulas a aplicar son las siguientes:</p>
      <ul type="circle">
        <li>Grados Kelvin = Grados Centígrados + 273.15</li>
        <li>Grados Farenheit = Grados Centígrados * 9/5 + 32</li>
        <li>Grados Rankine = (Grados centigrados + 273.15)* 9/5</li>
        <li>Grados Reaumur = (Grados centigrados * 4/5)</li>
      </ul>
      <p>Calcula en una función a la cual llamarás <b><mark>convertir()</mark></b> que calcule todas las conversiones.
      </p>
      <p>Muestra en pantalla, en diferentes párrafos, las cuatro conversiones diferentes (Kelvin, Farenheit, Rankine y
        Reaumur) </p>
    </details>
    <h1>El Conversor de Temperaturas</h1>
    <p>
      <label for="centigrados">
        <input type="number" id="centigrados" value="23">
      </label>
    </p>
    <p>
      <button type='button' onclick="convertir()">Calcular las conversiones</button>
    </p>
    <p id="kelvin"> Grados Kelvin</p>
    <p id="farenheit"> Grados Farenheit</p>
    <p id="rankine">Grados Rankine</p>
    <p id="reaumur"> Grados Reaumur</p>
  </form>

  <details>
    <summary>Los Puntes de JavaScript</summary>
    <p><img src="./img/apuntesJSCript1.png" alt="foto1"></p>
    <p><img src="./img/JScript2.png" alt="foto2"></p>
  </details>

  <script>

    const ALTO = document.getElementById("alto");
    const ANCHO = document.getElementById("ancho");
    const MANOS = document.getElementById("manos");
    const RESULTADO = document.getElementById("resultado");

    function calcularLitros() {

      let altoPared = Number(ALTO.value);
      let anchoPared = Number(ANCHO.value);
      let numeroManos = Number(MANOS.value);
      const COBERTURA = 12

      let total = (altoPared * anchoPared * numeroManos) / COBERTURA;

      RESULTADO.innerHTML = "Los litros de pintura necesarios son: " + total;
      console.log(COBERTURA);
    }
    // segundo form.

    const GRADOSKELVIN = document.getElementById("kelvin");
    const GRADOSFARENHEIT = document.getElementById("farenheit");
    const RANKINE = document.getAnimations("rankine");
    const REAUMUR = document.getElementById("reaumur");
    const GRADOS = document.getElementById("grados");

    function convertir() {
      console.clear(); //Limpia la consola

      let gradosCentigrados = Number(document.getElementById("centigrados").value);
      console.log("gradosCentigrados", gradosCentigrados);

      let gradosKelvin = (gradosCentigrados + 273.15).toFixed(2);
      console.log("gradosKelvin", gradosKelvin);

      let gradosFarenheit = (gradosCentigrados * 9 / 5 + 32).toFixed(2);
      console.log("gradosFarenheit", gradosFarenheit);

      let gradosRankine = ((gradosCentigrados + 273.15) * 9 / 5).toFixed(2);
      console.log("gradosRankine", gradosRankine);

      let gradosReaumur = (gradosCentigrados * 4 / 5).toFixed(2);
      console.log("gradosReaumur", gradosReaumur);

      // podemos usar comillas dobles(para convertir las variables con +, o con `template string`)

      //document.getElementById("kelvin").innerHTML = "Grados Kelvin: " + gradosKelvin


      //on TEMPLATE STRING encerrando la expresión entre acentos graves `` y las variables (dentro) entre $ {nombre_variable}

      document.getElementById("kelvin").innerHTML = `Grados Kelvin: ${gradosKelvin}`;
      document.getElementById("farenheit").innerHTML = `Grados Farenheit: ${gradosFarenheit}`;
      document.getElementById("rankine").innerHTML = `Grados Rankine: ${gradosRankine}`;
      document.getElementById("reaumur").innerHTML = `Grados Reaumur: ${gradosReaumur}`;


    }


    // la cobertura dividida (alto * ancho)=1 calcularLitros
    // 2.5 x 4= 10 metros * 3=30  30/12
  </script>

</body>

</html>